REGRESSION EVALUATION METRICS
	      							         â‚™
	MAE (Mean Absolute Error) 		=  1/n   Î£ | yáµ¢ - Å· |
		  								    á¶¦â¼Â¹
         							         â‚™
	MSE (Mean Square Error)			=  1/n   Î£ (yáµ¢ - Å· )Â²    =   1/n * RSS
										    á¶¦â¼Â¹
							
	RMSE (Root Mean Square Error)	=  âˆšMSE

	  									â‚™
	RSS (Residual sum of squares)	=	Î£ (yáµ¢ - Å·áµ¢)Â²
									   á¶¦â¼Â¹

	  									â‚™
	TSS (Total sum of squares)		=	Î£ (yáµ¢ - È³)Â²
									   á¶¦â¼Â¹

	   									â‚™
										Î£ | yáµ¢ - Å·áµ¢ |			
									   á¶¦â¼Â¹		
	RAE (Relative Absolute Error)	=  --------------	
									    â‚™
										Î£ | yáµ¢ - È³ |			
									   á¶¦â¼Â¹	

	       								â‚™
										Î£ (yáµ¢ - Å·áµ¢)Â²			
									   á¶¦â¼Â¹						RSS
	RSE (Relative Square Error)		=  --------------    = 	  --------
									    â‚™						TSS
										Î£ (yáµ¢ - È³)Â²
									   á¶¦â¼Â¹	
	
	RÂ² Score  = (Variation(mean) - Variation(Fitted Line)) / Variation(mean) 
			  		( TSS - RSS ) 
			  =    ---------------
					   ( TSS )
			  = 1 - RSS/TSS  
			  = 1 - RSE
	It represents how close the data values are to the fitted regression line.			
	R-squared values, like 0.73, can be translated into percentages by simply multiplying them by 100. An R-squared value of 0.73 means that there is a 73% reduction in variation around a fitted line compared to the mean. If R-squared was 1, then there would be a 100% reduction and if R-squared = 0, there would be a 0% reduction.


	                            ( n - 1 )
    Adj RÂ²    = 1 - (1 - RÂ²) -----------------
                              ( n - p - 1 )


    F-value 
                              
    	TSS = ss_mean = sum((y - np.mean(y))**2)
		RSS = ss_simple = sum((y - reg.predict(X))**2)
		
		
					( TSS - RSS ) (Pğ’»áµ¢â‚œ - Pâ‚˜â‚‘â‚â‚™)
		F-value = -------------------------------
					   ( RSS ) (n - Pğ’»áµ¢â‚œ)


	P-value
			= 1 - CDF(F-value , DoF1 		   , DoF2 )	
			= 1 - CDF(F-value , Extra Features , (n - Pğ’»áµ¢â‚œ) )	
			= 1 - CDF(F-value , (Pğ’»áµ¢â‚œ - Pâ‚˜â‚‘â‚â‚™)  , (n - Pğ’»áµ¢â‚œ) )	



	
	