Code 	- simple_linear_regression.py  
DATASET - CO2EmmissionDataset
GOAL 	- To predict CO2Emmission based on EngineSize


# Step 1 : Import Model
from sklearn.linear_model import LinearRegression

# Step 2 : Create Model
reg = LinearRegression()

# Step 3 : Fit Model
reg.fit(train_x,train_y)

# # Step 4 : Predict Variable
predicted_y = reg.predict(test_x)

# Step 5 : Plot [ train_x, train_y ] and [ train_x,  regr.coef_[0][0]*train_x + regr.intercept_[0] ]
plt.scatter(train_x, train_y,  color='blue')
plt.plot(train_x, regr.coef_[0][0]*train_x + regr.intercept_[0], '-r')
# OR
plt.scatter(test_x, test_y,  color='blue')
plt.plot(test_x, predicted_y, '-r')

# Step 6 - Accuracy --> MSE, MAE, R2-Square,RMSE,P-value
from sklearn.metrics import r2_score
from scipy import stats
print("Mean absolute error: %.2f" % np.mean(np.absolute(test_y_ - test_y))) # mean_absolute_error(y, pred)
print("Residual sum of squares (MSE): %.2f" % np.mean((test_y_ - test_y) ** 2))# mean_squared_error(y, pred)
print("R-score: %.2f" % r2_score(test_y_ , test_y) )
ss_mean = sum((y - np.mean(y))**2)
ss_simple = sum((y - reg.predict(X))**2)
f_simple = ((ss_mean - ss_simple) / ((len(data.columns)+1) - 1))/ (ss_simple/ (len(data) - (len(data.columns)+1)))
print("P-Value: %.3f" %(1-stats.f.cdf(f_simple,1,7)))

'''
Mean absolute error: 22.56
Residual sum of squares (MSE): 913.37
R2-score: 0.70
'''


REFER
http://www.stat.yale.edu/Courses/1997-98/101/linreg.htm

-------------------------------------------------------------------------------------------------------------------
CODE
https://github.com/Gurubux/CognitiveClass-ML/blob/master/Course/3-Regression/3.2SimpleLinearRegression/ML0101EN_Reg_Simple_Linear_Regression_Co2_py_v1.ipynb


-------------------------------------------------------------------------------------------------------------------
EXP: Linear Regression
https://github.com/Gurubux/CognitiveClass-ML/blob/master/Course/3-Regression/3.2SimpleLinearRegression/CC-3-2-SimpleLinearRegression.odt